	page 60,132
TITLE	P04ASMI (EXE) Operaciones de mover y sumar
;-----------------------------------------------------
STACKSG	SEGMENT PARA STACK 'Stack'
	DW	32 DUP(0)
STACKSG	ENDS
;-----------------------------------------------------
DATASG	SEGMENT PARA 'Data'





DATASG	ENDS
;-----------------------------------------------------
CODESG	SEGMENT PARA 'Code'
BEGIN	PROC	FAR
	ASSUME	SS:STACKSG,DS:DATASG,CS:CODESG
	MOV	AX,DATASG	;Se asigna direccion de DATASEG
	MOV	DS,AX		;en registro DS

	



	MOV	FLDC,AX		;Almacenar suma en FLDC
	MOV	AX,4C00H	;Salida a DOS
	INT	21H
BEGIN	ENDP			;Fin del procedimiento
CODESG	ENDS			;Fin del segmento
	END	BEGIN		;Fin del programa