//STOS, guarda algo en el registro al (b) o ax (w)

debug
eds: 200 "12345"
a
cld	;limpia bandera de direccion
mov ax,2a	;asterisco
mov cl,5
lea di,[200]
rep stosb	;b mover un byte W carga 2

;__________________________________________

debug
eds: 200 "12345"
a
cld	;limpia bandera de direccion
mov ax,2a2a	;asterisco
mov cl,5
lea di,[200]
rep stosw	;b mover un byte W carga 2

;___________________________________________


debug
eds: 200 "12345"
eds: 210 "00000"
a
cld	;limpia bandera de direccion
mov cl,5
lea si,[200]
lea di,[210]
lodsb	;cargar una cadena de un byte SALTO1
mov [di],al
inc si
loop 10b	;salto 1

;_______________________________________________

debug
eds: 200 "12345"
eds: 210 "00000"
a
cld	;limpia bandera de direccion
mov cl,5
lea si,[200]
lea di,[210]
lodsw	;cargar una cadena de una palabra SALTO1
mov [di],ax
inc di
loop 10b	;salto 1
