.model small
.stack 64
.data
;----------------------------------------------------------

;---------------- LETREROS, VARIABLES ---------------------

m1 db "Introducir password: ",0dh,0ah,"$"
contrac db "123"
capturac db "000","$"
bueno db "Que deseas hacer",0dh,0ah,0dh,0ah
	db "1.- Suma",0dh,0ah
	db "2.- Resta",0dh,0ah
	db "3.- Multiplicacion",0dh,0ah,"$"
malo db "password Incorrecto","$"

;----------------------------------------------------------

;iniciar con code
.code
inicio proc far
	
	mov ax,@data
	mov ds,ax
	mov es,ax

	mov bh,30h	;fondo blanco frente negro
	call color

	mov dx,0c27h	;coordenadas de cursor
	call cursor

	lea dx,m1
	call imprimir

	call comprobar
	
	cld
	mov cl,4
	lea si,contrac
	lea di,capturac
	rep cmpsb	;compara una cadena y un byte
	cmp cx,0
	je salto2

	lea dx,malo
	call imprimir
	jmp salir


salto2:	mov bh,70h	;fondo blanco frente negro
	call color
	lea dx,bueno
	call imprimir
	
salir:	mov ax,4c00h	;interrupcion y fin de programa	
	int 21h
inicio endp
;----------- METODOS ---------------------
color proc near
	mov ax,0600h	;atributo para cambio de color
	mov cx,0000h	;renglon columna inicio
	mov dx,184fh	;renglon columna final
	int 10h
	ret
color endp

;-----------------------------------------
cursor proc near
	mov ah,02
	mov bh,0
	int 10h
	ret
cursor endp

;---------------------------------------
imprimir proc near
	mov ah,09
	int 21h
	ret
imprimir endp

;---------------------------------------
comprobar proc near
	lea si,capturac
	mov cl,3
salto1:	mov ah,0
	int 16h
	mov [si],al
	mov ah,02
	mov dl,2ah	;imprimir asterisco para password
	int 21h
	inc si
	loop salto1
	ret
comprobar endp

end inicio