.model small
.stack 64
.data
;----------------------------------------------------------

;---------------- LETREROS, VARIABLES ---------------------

msj db "Dame tu nombre: ","$"
captura db "0000000","$"

;----------------------------------------------------------

;iniciar con code
.code
inicio proc far
	
	mov ax,@data
	mov ds,ax
	mov es,ax
	
	lea dx,msj
	call imprimir

	call teclado
	
	mov dh,20	;mover renglon
	mov dl,60	;mover columna
	call cursor

	lea dx,captura
	call imprimir

salto2:	mov ah,0
	int 16h
	cmp al,13	;comparar si es enter para cerrar
	je fin
	jne salto2

fin:	mov ax,4c00h 	;fin del programa
	int 21h
inicio endp

;----------------- METODOS-----------------------------------

imprimir proc near
	mov ah,09
	int 21h
	ret
imprimir endp

teclado proc near
	mov cl,7	;capturar datos
	lea si,captura
salto1:	mov ah,0
	int 16h
	mov [si],al
	mov ah,02
	mov dl,al
	int 21h
	inc si
	loop salto1
	ret
teclado endp

cursor proc near
	mov ah,02
	mov bh,0
	int 10h
	ret
cursor endp

;------------------ FIN DE PROGRAMA ---------------------------
end inicio
