.model small
.stack 64
.data
;----------------------------------------------------------

;---------------- LETREROS, VARIABLES ---------------------

msj db "Dame tu nombre: ","$"

;----------------------------------------------------------

;iniciar con code
.code
inicio proc far
	
	mov ax,@data
	mov ds,ax
	mov es,ax
	
	mov ah,09
	lea dx,msj
	int 21h
	mov cl,7	;capturar datos
salto1:	mov ah,0
	int 16h
	mov ah,02
	mov dl,al
	int 21h
	loop salto1


	mov ax,4c00h 	;fin del programa
	int 21h
inicio endp
end inicio
