;------------- MACROS -----------------------
imprimir macro mensaje
	mov ah,09
	lea dx,mensaje
	int 21h
endm

;----------------------------------------------
.model small
.stack 64
.data
;----------------------------------------------------------

;---------------- LETREROS, VARIABLES ---------------------

nombre db "Cristofer","$"
apellido db "Tostado","$"
espacio db 20h, "$"

;----------------------------------------------------------

;iniciar con code
.code
inicio proc far
	
	mov ax,@data
	mov ds,ax
	mov es,ax

	mov dh,12
	mov dl,25
	call cursor
	
	imprimir nombre
	imprimir espacio
	imprimir apellido
	
salto2:	mov ah,0
	int 16h
	cmp al,13	;comparar si es enter para cerrar
	je fin
	jne salto2

fin:	mov ax,4c00h 	;fin del programa
	int 21h
inicio endp

;----------------- METODOS-----------------------------------

cursor proc near
	mov ah,02
	mov bh,0
	int 10h
	ret
cursor endp

;------------------ FIN DE PROGRAMA ---------------------------
end inicio
