debug
eds:200 "diego Valadez Olmos"
eds:300 "Juan Manuel Lafuente"
a
mov si,200
mov cl,c
mov ah,02 ; salto
mov dl,0a
int 21
dec cl
cmp cl,0
jne 105; salto 
mov cl,1B
mov ah,02 ; Salto 2
mov dl,20
int 21
dec cl
cmp cl,0
jne 114 ;salto 2
mov cl,13
mov ah,02 ;Satlo 3
mov dl,[si]
int 21
inc si
dec cl
cmp cl,0
jne 123 ;salto 3
mov dl,0d
mov ah,02
int 21
mov dl,0a
mov ah,02
int 21
mov cl,1B
mov ah,02 ; Salto 4
mov dl,20
int 21
dec cl
cmp cl,0
jne 13F ;salto 4
mov si,300
mov cl,14
mov ah,02 ;Satlo 5
mov dl,[si]
int 21
inc si
dec cl
cmp cl,0
jne 151 ;salto 5
int 20 		;saltoFin
;a=61 A=41