/*IMPRIMIR NOMBRE Y CALIFICACION ABAJO IZQUIERDO
IMPRIMIR	0-6 REPROBADO
		7-9 APROBADO
		MAYOR FUERA DE RANGO

CENTRAR EL LETRETO
*/

/*EJEMPLO:
(LADO DE ABAJO IZQUIERDO)

CHRIS
CALIFICACION 8

(EN EL CENTRO) //DECIR SI ES APROBADO O REPROBADO
*/

debug
a
jmp 10b

eds: 102 "Jessica"
eds: 109 "03"
a 10b
mov ah,02
mov cl,16
mov dl,0d	;AQUI VA EL SALTO 3
int 21
mov dl,0a
int 21
loop 10f	;SALTO 3
mov cl,7	;AQUI EMPIEZA EL CENTRADO DE NOMBRE
mov ah,02
mov si,102
mov dl,[si]	;AQUI VA EL SALTO 1
int 21
inc si
loop 120	;SALTO 1
mov dl,0d
int 21
mov dl,0a
int 21
mov cl,1	;IMPRIMIR CALIFICACION
mov ah,02
mov si,109
mov dl,[si]	;AQUI VA EL SALTO 2
int 21
inc si
loop 136	;SALTO 2
mov ah,0
int 16
int 20

-------------------------------------------------

debug
a
jmp 10b

eds: 102 "Jessica"
eds: 109 "03"
eds: 10b "Fuera de Rango"
a 10b
mov ah,02
mov cl,16
mov dl,0d	;AQUI VA EL SALTO 3
int 21
mov dl,0a
int 21
loop 10f	;SALTO 3
mov cl,7	;AQUI EMPIEZA EL CENTRADO DE NOMBRE
mov ah,02
mov si,102
mov dl,[si]	;AQUI VA EL SALTO 1
int 21
inc si
loop 120	;SALTO 1
mov dl,0d
int 21
mov dl,0a
int 21
mov cl,2
mov ah,02
mov si,109
mov dl,[si]	;AQUI VA EL SALTO 2
int 21
inc si
loop 136	;SALTO 2
mov ah,0
int 16
int 20

----------------------------------------------------------------


debug
a
jmp 10b

eds: 102 "Jessica"
eds: 109 "3"
eds: 200 "Aprobado"
eds: 210 "Reprobado"
eds: 220 "OverFlow"
a 10b
mov ah,02
mov cl,16
mov dl,0d	;AQUI VA EL SALTO 3
int 21
mov dl,0a
int 21
loop 10f	;SALTO 3
mov cl,7	;AQUI EMPIEZA EL CENTRADO DE NOMBRE
mov ah,02
mov si,102
mov dl,[si]	;AQUI VA EL SALTO 1
int 21
inc si
loop 120	;SALTO 1
mov dl,0d
int 21
mov dl,0a
int 21
mov cl,1	;IMPRIMIR CALIFICACION
mov ah,02
mov si,109
mov dl,[si]	;AQUI VA EL SALTO 2
int 21
inc si
loop 136	;SALTO 2
cmp dl,30	;comparar con 0
jnb 161		;AQUI VA EL SALTO 4 SALTA SI ES MAYOR
cmp dl,36	;SALTO 4 COMPARAR CALI CON 6
jbe 19b		;SALTA SI ES MENOR O IGUAL A REPROBADO
jnb 145		;AQUI VA EL SALTO 6 SALTA SI ES MAYOR
cmp dl,37	;SALTO 6 COPARAR CON 7
jnb 162		;AQUI VA EL SALTO 8 SALTA SI ES MAYOR IGUAL
cmp dl,39	;SALTO 8 comparar con 9
jbe 151		;SALTA SI ES MENOR IGUAL A APROBADO
jnb 1b0		;SALTA SI ES MAYOR A OVERFLOW
mov si,200	;IMPRIMIR APROBADO
mov cl,8
mov ah,02 	; salto 9
mov dl,0a
int 21
dec cl
cmp cl,0
jne 156		; salto 9
mov cl,1B
mov ah,02 	; Salto 10
mov dl,20
int 21
dec cl
cmp cl,0
jne 165 	;salto 10
mov cl,13
mov ah,02 	;Satlo 11
mov dl,[si]
int 21
inc si
dec cl
cmp cl,0
jne 174 	;salto 11
mov dl,0d
mov ah,02
int 21
mov dl,0a
mov ah,02
int 21
mov cl,1B
mov ah,02 	; Salto 12
mov dl,20
int 21
dec cl
cmp cl,0
jne 190 	;salto 12
mov si,210	;IMPRIMIR REPROBADO
mov cl,9
mov ah,02 	;Satlo 13
mov dl,[si]
int 21
inc si
dec cl
cmp cl,0
jne 1a2 	;salto 13
mov si,220	;IMPRIMIR overflow
mov cl,8
mov ah,02 	;Satlo 14
mov dl,[si]
int 21
inc si
dec cl
cmp cl,0
jne 1b5 	;salto 14
int 20 		;saltoFin



int 16
int 20


---------------------------------------------------------------------------------

debug
a
jmp 10c

eds: 102 "Tostado"
eds: 109 "8"
eds: 300 "Aprobado"
eds: 310 "Reprobado"
a 10c
mov cl,1
mov ah,02	;COMPARAR
mov si,109
mov dl,[si]
cmp dl,30	;comparar con 0
jnb 11A		;AQUI VA EL SALTO 4 SALTA SI ES MAYOR
cmp dl,36	;SALTO 4 COMPARAR CALI CON 6
jbe 192		;SALTA SI ES MENOR O IGUAL A REPROBADO
jnb 121		;AQUI VA EL SALTO 6 SALTA SI ES MAYOR
cmp dl,37	;SALTO 6 COPARAR CON 7
jnb 126		;AQUI VA EL SALTO 8 SALTA SI ES MAYOR IGUAL
cmp dl,39	;SALTO 8 comparar con 9
jbe 12B		;SALTA SI ES MENOR IGUAL A APROBADO
mov cl,8 	;Aprobado
mov ah,02
mov dl,0d 	; retorno de carro salto 1
int 21
mov dl,0a	; cambio de linea
int 21
dec cl
cmp cl,0
jne 12F 	;salto 1
mov cl,21 
mov dl,20
int 21 		; salto 2
dec cl
cmp cl,0
jne 142 	; salto 2
mov cl,8
mov si,300
mov ah,02
mov dl,[si] 	;salto 3
int 21
inc si
dec cl
cmp cl,0
jne 152 	;salto 3
mov ah,02	;IMPRIMIR NOMBRE
mov cl,16
mov dl,0d	;AQUI VA EL SALTO 3
int 21
mov dl,0a
int 21
loop 162	;SALTO 3
mov cl,7	;AQUI EMPIEZA EL CENTRADO DE NOMBRE
mov ah,02
mov si,102
mov dl,[si]	;AQUI VA EL SALTO 1
int 21
inc si
loop 173	;SALTO 1
mov dl,0d
int 21
mov dl,0a
int 21
mov cl,1	;IMPRIMIR CALIFICACION
mov ah,02
mov si,109
mov dl,[si]	;AQUI VA EL SALTO 2
int 21
inc si
loop 189	;SALTO 2 FIN DE IMPRRIMIR
jmp 1F7				;Salta a Int 20
mov cl,9 	;Reprobado
mov ah,02
mov dl,0d 	; retorno de carro salto 1
int 21
mov dl,0a	; cambio de linea
int 21
dec cl
cmp cl,0
jne 196 	;salto 1
mov cl,21 
mov dl,20
int 21 		; salto 2
dec cl
cmp cl,0
jne 1A9 	; salto 2
mov cl,9
mov si,310
mov ah,02
mov dl,[si] 	;salto 3
int 21
inc si
dec cl
cmp cl,0
jne 1B9 	;salto 3 FIN DE COMPARAR
mov ah,02	;IMPRIMIR NOMBRE
mov cl,16
mov dl,0d	;AQUI VA EL SALTO 3
int 21
mov dl,0a
int 21
loop 1C9	;SALTO 3
mov cl,7	;AQUI EMPIEZA EL CENTRADO DE NOMBRE
mov ah,02
mov si,102
mov dl,[si]	;AQUI VA EL SALTO 1
int 21
inc si
loop 1DA	;SALTO 1
mov dl,0d
int 21
mov dl,0a
int 21
mov cl,1	;IMPRIMIR CALIFICACION
mov ah,02
mov si,109
mov dl,[si]	;AQUI VA EL SALTO 2
int 21
inc si
loop 1F0	;SALTO 2 FIN DE IMPRRIMIR
int 20 		;fin del programa

-------------------------------------------------------------------

debug
a
jmp 10c

eds: 102 "Tostado"
eds: 109 "5"
eds: 300 "Aprobado"
eds: 310 "Reprobado"
a 10c
mov cl,1
mov ah,02	;COMPARAR
mov si,109
mov dl,[si]
cmp dl,30	;comparar con 0
jnb 11A		;AQUI VA EL SALTO 4 SALTA SI ES MAYOR
cmp dl,36	;SALTO 4 COMPARAR CALI CON 6
jbe 192		;SALTA SI ES MENOR O IGUAL A REPROBADO
jnb 121		;AQUI VA EL SALTO 6 SALTA SI ES MAYOR
cmp dl,37	;SALTO 6 COPARAR CON 7
jnb 126		;AQUI VA EL SALTO 8 SALTA SI ES MAYOR IGUAL
cmp dl,39	;SALTO 8 comparar con 9
jbe 12B		;SALTA SI ES MENOR IGUAL A APROBADO
mov ah,02	;IMPRIMIR NOMBRE
mov cl,16
mov dl,0d	;AQUI VA EL SALTO 3
int 21
mov dl,0a
int 21
loop 12f	;SALTO 3
mov cl,7	;AQUI EMPIEZA EL CENTRADO DE NOMBRE
mov ah,02
mov si,102
mov dl,[si]	;AQUI VA EL SALTO 1
int 21
inc si
loop 140	;SALTO 1
mov dl,0d
int 21
mov dl,0a
int 21
mov cl,1	;IMPRIMIR CALIFICACION
mov ah,02
mov si,109
mov dl,[si]	;AQUI VA EL SALTO 2
int 21
inc si
loop 156	;SALTO 2 FIN DE IMPRRIMIR
mov cl,8 	;Aprobado
mov ah,02
mov dl,0d 	; retorno de carro salto 1
int 21
mov dl,0a	; cambio de linea
int 21
dec cl
cmp cl,0
jne 161 	;salto 1
mov cl,21 
mov dl,20
int 21 		; salto 2
dec cl
cmp cl,0
jne 174 	; salto 2
mov cl,8
mov si,300
mov ah,02
mov dl,[si] 	;salto 3
int 21
inc si
dec cl
cmp cl,0
jne 184 	;salto 3
jmp 1F7			;Salta a Int 20
mov ah,02	;IMPRIMIR NOMBRE
mov cl,16
mov dl,0d	;AQUI VA EL SALTO 3
int 21
mov dl,0a
int 21
loop 196	;SALTO 3
mov cl,7	;AQUI EMPIEZA EL CENTRADO DE NOMBRE
mov ah,02
mov si,102
mov dl,[si]	;AQUI VA EL SALTO 1
int 21
inc si
loop 1A7	;SALTO 1
mov dl,0d
int 21
mov dl,0a
int 21
mov cl,1	;IMPRIMIR CALIFICACION
mov ah,02
mov si,109
mov dl,[si]	;AQUI VA EL SALTO 2
int 21
inc si
loop 1BD	;SALTO 2 FIN DE IMPRRIMIR
mov cl,9 	;Reprobado
mov ah,02
mov dl,0d 	; retorno de carro salto 1
int 21
mov dl,0a	; cambio de linea
int 21
dec cl
cmp cl,0
jne 1C8 	;salto 1
mov cl,21 
mov dl,20
int 21 		; salto 2
dec cl
cmp cl,0
jne 1DB 	; salto 2
mov cl,9
mov si,310
mov ah,02
mov dl,[si] 	;salto 3
int 21
inc si
dec cl
cmp cl,0
jne 1EB 	;salto 3 FIN DE COMPARAR
int 20 		;fin del programa