//Imprimir nombre con mayusculas
debug 
a
jmp 116

eds:102 "Jose Julio"
a116
mov cl,a
mov si,102
mov ah,02
mov dl,[si]		;Salto
cmp dl,60
jb 127			;salto 1
sub dl,20
int 21			;salto 1
inc si
loop 11D		;Salto
int 20

g

//mover cadena de una posicion a otra
debug 
eds:200 "12345"
eds:210 "00000"
a
;cld 			;Direccionamiento implicito
std			;
mov cl,5
lea di,[210]      	;lea carga direccion efectiva
lea si,[200]
;rep movsb		Rep repita decrementando movsv cargar toda una cadena de datos
rep movsw		;Rep repita decrementando movsw bajar una palabra 2 caracteres
rep movsb		;Rep repita decrementando movsv cargar toda una cadena de datos
int 20

g

//
debug
eds:200 "12345"
eds:210 "00000"
a
cld
mov cl,5
mov al,2a
lea si,[200]
lea di,[210]
;lea di,[214]		Derecha a izquierda
lodsb			;S1
mov [di],al
;dec di			derecha a izquierda
inc di
loop 10D		;S1

//
debug
eds:200 "12345"
eds:210 "12345"
a
cld
mov cl,5
lea di,[210]
lea si,[200]
repe cmpsb

//contraseña

debug
eds:500 "Introduce tu password: "
eds:520 "12345"
eds:530 "00000"
eds:540 "Que operacion deseas realizar: "
eds:560 "Password incorrecto"
eds:580 "1.- Suma "
eds:590 "2.- Resta"
eds:5A0 "3.- Multiplicacion"
a
mov cl,17
mov si,500
mov di,530
mov ah,02
mov dl,[si]	;Salto 2
int 21
inc si 
loop 10A	;Salto 2
mov cl,5
mov ah,0	;Salto1
int 16
mov [di],al
mov ah,02
mov dl,2a
int 21
inc di
loop 113	;Salto 1
cld
mov cl,5
lea si,[520]
lea di,[530]	;lea carga direccion efectiva
repe cmpsb
cmp cl,0
jne 144 		;comparacion si es =0 y brinca a incorrecto
mov cl,1f	;Primer impresion
mov si,540
mov ah,02
mov dl,[si]	;Salto 3
int 21
inc si 
loop 13B	;Salto 3
jmp 154		;R		
mov cl,12	;Segunda impresion password incorrecto
mov si,560
mov ah,02
mov dl,[si]	;Salto 4
int 21
inc si 
loop 149	;Salto 4
jmp 1Cc	;R2 FIN
mov ah,02
mov dl,0d
int 21
mov dl,0A
int 21
mov si,580	;Suma
mov cl,8
mov dl,[si]	;Salto 5
int 21
inc si
loop 163	;Salto 5
mov ah,02
mov dl,0d
int 21
mov dl,0A
int 21
mov si,590	;Resta
mov cl,9
mov dl,[si]	;Salto 6
int 21
inc si
loop 179	;Salto 6
mov ah,02
mov dl,0d
int 21
mov dl,0A
int 21
mov si,5A0	;Multiplicacion
mov cl,12
mov dl,[si]	;Salto 7
int 21
inc si
loop 18F	;Salto 7
mov cl,1	;------------------------------
mov ah,0 
int 16
mov ah,02
mov dl,al
int 21
cmp al,1
jne 1AE		;si eres igual se va a =1 suma
cmp al,2
jne 1BE		;Resta= 2
cmp al,3
jne 1Cc 		;multiplicacion
mov cl,4		;suma
mov si,584
mov ah,02
mov dl,[si]	;salto8
int 21
inc si
loop 1B5	;salto8
jmp 1Cc		;FIN
mov cl,5		;resta
lea si,[594]
mov ah,02
mov dl,[si]	;salto8
int 21
inc si
loop 1C5	;salto8
int 20		;FIN
