*********************************************************
debug
a
jmp 10b

eds:102 "Cristofer"
a 10b
mov cl,9
mov ah,02
mov si,102
mov dl,[si]	;s1
int 21
inc si
loop 112	;ve a s1
int 20




------- AAS (Ajuste ASCII de la subtracci?n) ----------
debug
eds:200 "777"
eds:210 "999"
eds:220 "0000"
a
mov cl,3
mov si,202
mov di,212
mov bx,223
mov al,[si]    ;salto 1
mov dl,[di]
sbb al,dl    ;resta con acarreo
mov ah,0    ;limpiar
aas        ;aplicar el ajuste
mov [bx],al
dec si
dec di
dec bx
loop 10b    ;salto 1, dec-cmp-jne
mov [bx],ah
mov cl,4    ;imprimir dato
mov ah,02    ;funci?n
mov si,220
mov dl,[si]    ;salto 2
or dl,30
int 21
inc si



















------
;21 Marzo 2019

*************** Salto incondicional (jmp) ************
;va a saltar una direccion
;no depende de las banderas
-------------
debug
a
jmp 109

eds:102 "Jessica"
a 109
mov ah,02
mov cl,16
mov dl,0d	;s2
int 21
mov dl,0a
int 21
loop 10d	;ve a s2
mov cl,7
mov ah,02
mov si,102
mov dl,[si]	;s1
int 21
inc si
loop 11e	;ve a s1
mov ah,0
int 16
int 20

g
n c:\jmp.com
rcx
109
w


*********************************************************
debug
a
jmp 10b

eds:102 "Cristofer"
a 10b
mov cl,9
mov ah,02
mov si,102
mov dl,[si]	;s1
int 21
inc si
loop 112	;ve a s1
int 20






















------- AAS (Ajuste ASCII de la subtracci?n) ----------
debug
eds:200 "777"
eds:210 "999"
eds:220 "0000"
a
mov cl,3
mov si,202
mov di,212
mov bx,223
mov al,[si]    ;salto 1
mov dl,[di]
sbb al,dl    ;resta con acarreo
mov ah,0    ;limpiar
aas        ;aplicar el ajuste
mov [bx],al
dec si
dec di
dec bx
loop 10b    ;salto 1, dec-cmp-jne
mov [bx],ah
mov cl,4    ;imprimir dato
mov ah,02    ;funci?n
mov si,220
mov dl,[si]    ;salto 2
or dl,30
int 21
inc si
loop 124    ;salto 2
int 20


















