debug
a
mov ah,0
mov al,12	;Adaptador VGA
int 10
mov ah,0c
mov al,0e
mov bh,0
mov cx,20
mov dx,20
int 10		;salto
inc cx	
cmp cx,1F4
jne 112		;salto
inc dx		;salto2
int 10	
cmp dx,190
jne 11b		;salto
dec cx		;salto3
int 10
cmp cx,20
jne 124		; salto3
dec dx		;salto4
int 10
cmp dx,20
jne 12c		; salto4
mov bh,3
mov cx,190
mov dx,15E
int 10		;salto5
inc cx	
cmp cx,1F4
jne 13c		;salto5
mov cx,190
mov dx,15E
int 10		;salto6
inc dx	
cmp dx,190
jne 14b		;salto6
mov cx,2a
mov dx,181
inc cx		;salto7
dec dx
int 10
cmp cx,48
jne 15A		;salto7
dec dx		;salto8
dec cx
int 10
cmp cx,2a
jne 163	;salto8
mov ah,0
int 16
mov ah,0
mov al,3
int 10
int 20

g